s,0x0301},0x00B4},g
s,0x0306},0x02D8},g
s,0x030C},0x02C7},g
s,0x0327},0x00B8},g
s,0x0302},0x005E},g
s,0xA67C},0xA67E},g
s,0xA67D},0xA67F},g
s,0xA8E8},0x096E},g
s,0xA8E5},0x096B},g
s,0xA8E4},0x096A},g
s,0xA8E9},0x096F},g
s,0xA8E1},0x0967},g
s,0xA8E7},0x096D},g
s,0xA8E6},0x096C},g
s,0xA8E3},0x0969},g
s,0xA8E2},0x0968},g
s,0xA8E0},0x0966},g
s,0xA8EA},0x0905},g
s,0xA8EC},0x0915},g
s,0xA8ED},0x0928},g
s,0xA8EE},0x092A},g
s,0xA8EF},0x0930},g
s,0xA8EB},0x0909},g
s,0xA8F1},0x093D},g
s,0x0308},0x00A8},g
s,0x0307},0x02D9},g
s,0x030B},0x02DD},g
s,0x0333},0x2017},g
s,0x1AB3},0x2193},g
s,0x11370},0x11305},g
s,0x11371},0x11315},g
s,0x11372},0x11328},g
s,0x11374},0x1132A},g
s,0x0300},0x0060},g
s,0x0344},0x0385},g
s,0x0343},0x1FBD},g
s,0x0342},0x1FC0},g
s,0x0345},0x037A},g
s,0x1AB2},0x221E},g
s,0x309A},0x309C},g
s,0x3099},0x309B},g
s,0x1DDB},0x0262},g
s,0x1DDE},0x029F},g
s,0x1DDF},0x1D0D},g
s,0x1DE1},0x0274},g
s,0x1DE2},0x0280},g
s,0x0363},0x0061},g
s,0x1DF2},0x00E4},g
s,0x1DD4},0x00E6},g
s,0x1DE7},0x0251},g
s,0x1DD5},0xA735},g
s,0x1DD6},0xA739},g
s,0x1DE8},0x0062},g
s,0x1DE9},0xA7B5},g
s,0x0368},0x0063},g
s,0x0369},0x0064},g
s,0x0364},0x0065},g
s,0x1DEF},0x0283},g
s,0x1DD9},0x00F0},g
s,0x1DEB},0x0066},g
s,0x1DDA},0x0067},g
s,0x036A},0x0068},g
s,0x0365},0x0069},g
s,0x1DD8},0xA77A},g
s,0x1DDC},0x006B},g
s,0x1DDD},0x006C},g
s,0x1DEC},0xAB38},g
s,0x1DE5},0x017F},g
s,0x036B},0x006D},g
s,0x1DE0},0x006E},g
s,0x0366},0x006F},g
s,0x1DF3},0x00F6},g
s,0x1DEE},0x0070},g
s,0x036C},0x0072},g
s,0x1DE3},0xA75B},g
s,0x1DE4},0x0073},g
s,0x1DEA},0x0259},g
s,0x036D},0x0074},g
s,0x0367},0x0075},g
s,0x1DF4},0x00FC},g
s,0x036E},0x0076},g
s,0x1DF1},0x0077},g
s,0x036F},0x0078},g
s,0x1DE6},0x007A},g
s,0x20ED},0x21BD},g
s,0x0332},0x005F},g
s,0x0304},0x00AF},g
s,0x0328},0x02DB},g
s,0x10376},0x10350},g
s,0x10377},0x10353},g
s,0x10379},0x1035D},g
s,0x1037A},0x10361},g
s,0x10378},0x10357},g
s,0x0305},0x203E},g
s,0x20EC},0x21C1},g
s,0x030A},0x02DA},g
s,0x0303},0x007E},g
s,0x033E},0x2E2F},g
